services:
  - type: web
    name: burrowweb-backend
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'node backend/career.js'
    repo: https://github.com/Tejasvhi-Singh/burrowweb_server.git
    branch: main
    envVars:
      - key: DATABASE_URL
        value: <your-database-url>
    autoDeploy: true
    region: oregon
    disk:
      - name: uploads
        mountPath: /d:/Website/burrowweb/uploads
        sizeGB: 1

  - type: web
    name: burrowweb-frontend
    env: static
    plan: free
    buildCommand: 'npm install && npm run build'
    startCommand: 'npm start'
    repo: https://github.com/Tejasvhi-Singh/Burrowweb.git
    branch: main
